<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="cSd-_wRobqRKL74ayYy6">
    <mxGraphModel dx="2377" dy="1602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NgBLxMBELUggTvaBQ7se-1" value="&lt;b&gt;Mantener la continuidad de negocio y al menos un 30% de reducción en tiempo/coste de gestión a la organización&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="370" y="597.5" width="275" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-2" value="Redactor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="605" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-4" value="Agilizar el ciclo de evaluación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="780" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-5" value="Consolidar la configuración de los números de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="600" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-6" value="Reducir los pasos para registrar artículos, autores y su documentación asociada" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="470" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-10" value="Panel de&amp;nbsp;carga/moficación de datos de autor y de contacto" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="100" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-12" value="Formulario de carga de documentos DNI, CV y opcionales." style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="280" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-1" target="NgBLxMBELUggTvaBQ7se-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="380" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-2" target="NgBLxMBELUggTvaBQ7se-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="380" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-2" target="NgBLxMBELUggTvaBQ7se-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="380" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-5" target="pvU-2DZ_yvHuzhMmbwo7-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1100" as="sourcePoint" />
            <mxPoint x="1090.0000000000002" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-33" value="ACTORES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="735" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-34" value="IMPACTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-35" value="ENTREGABLES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-36" value="OBJETIVO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="487.5" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-2" target="NgBLxMBELUggTvaBQ7se-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="380" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1040" as="sourcePoint" />
            <mxPoint x="690" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1040" as="sourcePoint" />
            <mxPoint x="840" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1040" as="sourcePoint" />
            <mxPoint x="1050" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-41" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Situación actual:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Uso de Lotus Notes: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;mediante una aplicación de Lotus Notes que llega a su fin de soporte se gestiona todo el ciclo editorial de la revista.&lt;/span&gt;&lt;br&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Carga de datos: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;de forma manual por medio de los usuarios&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;apoyándose en comunicaciones externas por correo electrónico&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Mínimo deseable&lt;/font&gt;:&lt;/b&gt;&amp;nbsp;&lt;div&gt;Conseguir al menos un 3&lt;span data-end=&quot;1153&quot; data-start=&quot;1099&quot;&gt;0% de reducción en tiempo/coste de gestión manual&lt;/span&gt;.&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Situación deseable:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- &lt;b&gt;Gestion centralizada:&lt;/b&gt; de artículos, autores y suscripciones.&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Carga de información (articulos, evaluaciones, suscripciones y distribución)&lt;/b&gt; gestionados dentro de la plataforma, sin dependencia del correo electrónico&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="665" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-43" value="&lt;b&gt;&lt;font&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-44" value="&lt;b&gt;&lt;font&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-45" value="&lt;b&gt;5&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-5" value="Panel de gestión de números de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="535" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-6" value="Formulario de carga de datos de Perfil Militar" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="160" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-9" value="Formulario de carga de datos bancarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="220" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-10" value="Vista de autor con artículos asociados, sus estados y observaciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="400" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-11" value="Formulario de carga de artículos y control de versiones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="340" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-12" value="Edición de los estado de un artículo" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="470" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-13" value="Panel de consejeros con asignación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="840" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-15" value="Registro de evaluaciones , con formulario y campos de nota/recomendación" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="900" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-16" value="Enlace de subida de informes de evaluación" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="955" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-23" value="Listado de Consejeros registrados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="720" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-25" value="Alta, baja y edición de Consejeros en el sistema" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="780" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-26" value="Marcado y asignación de artículos propuestos a las secciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="660" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-27" value="Panel de edición de las secciones de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="600" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-5" target="pvU-2DZ_yvHuzhMmbwo7-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="1070" as="sourcePoint" />
            <mxPoint x="1130" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-5" target="pvU-2DZ_yvHuzhMmbwo7-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="1090" as="sourcePoint" />
            <mxPoint x="1170" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-1" value="Autor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-2" value="Consejero" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="890" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-3" value="Gestión autónoma de sus datos y artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="160" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-4" value="Obtener información del estado de sus artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="400" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-5" value="Facilitar el acceso a sus documentos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="305" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-1" target="F3OMtXvFmDKzKZchB4pA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="503" as="sourcePoint" />
            <mxPoint x="809" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-4" target="F3OMtXvFmDKzKZchB4pA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="443" as="sourcePoint" />
            <mxPoint x="810" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-5" target="F3OMtXvFmDKzKZchB4pA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="483" as="sourcePoint" />
            <mxPoint x="819" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-3" target="NgBLxMBELUggTvaBQ7se-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="363" as="sourcePoint" />
            <mxPoint x="959" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-12" target="F3OMtXvFmDKzKZchB4pA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="363" as="sourcePoint" />
            <mxPoint x="979" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-6" target="F3OMtXvFmDKzKZchB4pA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="343" as="sourcePoint" />
            <mxPoint x="989" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-11" target="F3OMtXvFmDKzKZchB4pA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="553" as="sourcePoint" />
            <mxPoint x="979" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-10" target="F3OMtXvFmDKzKZchB4pA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="535" as="sourcePoint" />
            <mxPoint x="1090" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-9" target="F3OMtXvFmDKzKZchB4pA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="260" as="sourcePoint" />
            <mxPoint x="940" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-6" target="pvU-2DZ_yvHuzhMmbwo7-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="648" as="sourcePoint" />
            <mxPoint x="1020" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-12" target="NgBLxMBELUggTvaBQ7se-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="648" as="sourcePoint" />
            <mxPoint x="1030" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-1" target="F3OMtXvFmDKzKZchB4pA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1043" as="sourcePoint" />
            <mxPoint x="685" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-1" target="F3OMtXvFmDKzKZchB4pA-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1073" as="sourcePoint" />
            <mxPoint x="815" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="860" as="sourcePoint" />
            <mxPoint x="1140" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="880" as="sourcePoint" />
            <mxPoint x="1150" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="910" as="sourcePoint" />
            <mxPoint x="1000" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-25" value="Acceso directo a los articulos a evaluar" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="850" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-26" value="Reducir los trámites de evaluación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="865" y="935" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-25" target="pvU-2DZ_yvHuzhMmbwo7-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="920" as="sourcePoint" />
            <mxPoint x="1400" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-26" target="pvU-2DZ_yvHuzhMmbwo7-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="970" as="sourcePoint" />
            <mxPoint x="1480" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-26" target="pvU-2DZ_yvHuzhMmbwo7-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="960" as="sourcePoint" />
            <mxPoint x="1420" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-2" target="F3OMtXvFmDKzKZchB4pA-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1150" as="sourcePoint" />
            <mxPoint x="840" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-2" target="F3OMtXvFmDKzKZchB4pA-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1160" as="sourcePoint" />
            <mxPoint x="940" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-44" value="&lt;b&gt;4&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="920" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-45" value="&lt;b&gt;8&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-46" value="&lt;b&gt;7&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-47" value="&lt;b&gt;&lt;font&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-48" value="&lt;b&gt;6&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-1" value="&lt;b&gt;Mantener la continuidad de negocio y al menos un 30% de reducción en tiempo/coste de gestión a la organización&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1500" y="960" width="275" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-2" value="Redactor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1840" y="635" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-3" value="Dirección" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1632.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-4" value="Agilizar el ciclo de evaluación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="810" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-5" value="Consolidar la configuración de los números de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="630" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-6" value="Reducir los pasos para registrar artículos, autores y su documentación asociada" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="500" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-7" value="Centralizar la gestión de suscripciones y suscriptores" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1990" y="1152.5" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-8" value="Facilitar la monitorización del proceso editorial" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="1465" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-9" value="Recibir información detallada sobre la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="1627.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-10" value="Panel de&amp;nbsp;carga/moficación de datos de autor y de contacto" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="130" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-11" value="Formulario de carga de documentos DNI, CV y opcionales." style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="310" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-12" value="Componente de búsqueda por artículos y datos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1548.75" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-13" value="Asignación estados a los Números de la Revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1450" width="240" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-14" value="Distribuidor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1255" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-15" value="Formulario de alta y edición de suscripciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1050" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-1" target="Lrqej87W0PStqDDZzt1G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="410" as="sourcePoint" />
            <mxPoint x="2070" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-2" target="Lrqej87W0PStqDDZzt1G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="410" as="sourcePoint" />
            <mxPoint x="2070" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-9" target="Lrqej87W0PStqDDZzt1G-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="1607.5" as="sourcePoint" />
            <mxPoint x="2070" y="1557.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-8" target="Lrqej87W0PStqDDZzt1G-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="1446.25" as="sourcePoint" />
            <mxPoint x="2070" y="1396.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-3" target="Lrqej87W0PStqDDZzt1G-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2010" y="1077.5" as="sourcePoint" />
            <mxPoint x="2060" y="1027.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-3" target="Lrqej87W0PStqDDZzt1G-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2010" y="1077.5" as="sourcePoint" />
            <mxPoint x="2060" y="1027.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-14" target="Lrqej87W0PStqDDZzt1G-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="930" as="sourcePoint" />
            <mxPoint x="2070" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-7" target="Lrqej87W0PStqDDZzt1G-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="1130" as="sourcePoint" />
            <mxPoint x="2080" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-2" target="Lrqej87W0PStqDDZzt1G-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="410" as="sourcePoint" />
            <mxPoint x="2070" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-5" target="Lrqej87W0PStqDDZzt1G-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="1130" as="sourcePoint" />
            <mxPoint x="2210" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-1" target="Lrqej87W0PStqDDZzt1G-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="410" as="sourcePoint" />
            <mxPoint x="2070" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-1" target="Lrqej87W0PStqDDZzt1G-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="410" as="sourcePoint" />
            <mxPoint x="2070" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-28" value="ACTORES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1855" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-29" value="IMPACTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2040" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-30" value="ENTREGABLES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2290" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-31" value="OBJETIVO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1607.5" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-2" target="Lrqej87W0PStqDDZzt1G-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="410" as="sourcePoint" />
            <mxPoint x="2070" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="2100" as="sourcePoint" />
            <mxPoint x="1810" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="2100" as="sourcePoint" />
            <mxPoint x="1960" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2170" y="2100" as="sourcePoint" />
            <mxPoint x="2170" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-36" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Situación actual:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Uso de Lotus Notes: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;mediante una aplicación de Lotus Notes que llega a su fin de soporte se gestiona todo el ciclo editorial de la revista.&lt;/span&gt;&lt;br&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Carga de datos: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;de forma manual por medio de los usuarios&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;apoyándose en comunicaciones externas por correo electrónico&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Mínimo deseable&lt;/font&gt;:&lt;/b&gt;&amp;nbsp;&lt;div&gt;Conseguir al menos un 3&lt;span data-end=&quot;1153&quot; data-start=&quot;1099&quot;&gt;0% de reducción en tiempo/coste de gestión manual&lt;/span&gt;.&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Situación deseable:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- &lt;b&gt;Gestion centralizada:&lt;/b&gt; de artículos, autores y suscripciones.&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Carga de información (articulos, evaluaciones, suscripciones y distribución)&lt;/b&gt; gestionados dentro de la plataforma, sin dependencia del correo electrónico&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1030" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-37" value="&lt;b&gt;9&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2140" y="1140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-38" value="&lt;b&gt;&lt;font&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-39" value="&lt;b&gt;&lt;font&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="620" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-40" value="&lt;b&gt;5&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="800" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-41" value="&lt;b&gt;&lt;font&gt;10&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="1458.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-42" value="&lt;b&gt;13&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="1613.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-43" value="Reducción de etapas para la distribución física" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1985" y="1360" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-44" value="&lt;b&gt;&lt;font&gt;11&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2135" y="1343.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-14" target="Lrqej87W0PStqDDZzt1G-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2480" y="1070" as="sourcePoint" />
            <mxPoint x="2530" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-46" value="Plantilla configurable de etiquetas de envío postal" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1331.25" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-43" target="Lrqej87W0PStqDDZzt1G-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2190" y="1358.75" as="sourcePoint" />
            <mxPoint x="2240" y="1358.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-48" value="Plantilla de certificados de pago sobre artículos publicados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1795" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-49" value="Mantener el control de pagos actualizado" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="1850" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-3" target="Lrqej87W0PStqDDZzt1G-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="1423.25" as="sourcePoint" />
            <mxPoint x="1980" y="1361.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-51" value="&lt;b&gt;12&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2135" y="1840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-52" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.005;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Lrqej87W0PStqDDZzt1G-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2150" y="1875" as="sourcePoint" />
            <mxPoint x="2230" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-53" value="Panel de gestión de números de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="565" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-54" value="Formulario de carga de datos de Perfil Militar" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="190" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-55" value="Formulario de carga de datos bancarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="250" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-56" value="Vista de autor con artículos asociados, sus estados y observaciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="430" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-57" value="Formulario de carga de artículos y control de versiones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="370" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-58" value="Edición de los estado de un artículo" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="500" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-59" value="Panel de consejeros con asignación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="870" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-60" value="Registro de evaluaciones , con formulario y campos de nota/recomendación" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="930" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-61" value="Enlace de subida de informes de evaluación" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="985" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-62" value="Listado de Consejeros registrados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="750" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-63" value="Alta, baja y edición de Consejeros en el sistema" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="810" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-64" value="Marcado y asignación de artículos propuestos a las secciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="690" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-65" value="Panel de edición de las secciones de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="630" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-5" target="Lrqej87W0PStqDDZzt1G-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2210" y="1100" as="sourcePoint" />
            <mxPoint x="2250" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-5" target="Lrqej87W0PStqDDZzt1G-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2250" y="1120" as="sourcePoint" />
            <mxPoint x="2290" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-68" value="Cambio de estado de las suscripciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1100" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-7" target="Lrqej87W0PStqDDZzt1G-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2250" y="1242" as="sourcePoint" />
            <mxPoint x="2290" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-70" value="Formulario de datos personales y de contacto de suscriptor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1150" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-71" value="Formulario de registro de pagador con datos bancarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1210" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-72" value="Formularios de registro de direcciones postales" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1270" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-70" target="Lrqej87W0PStqDDZzt1G-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="1262" as="sourcePoint" />
            <mxPoint x="2140" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-71" target="Lrqej87W0PStqDDZzt1G-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="1272" as="sourcePoint" />
            <mxPoint x="2140" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-72" target="Lrqej87W0PStqDDZzt1G-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="1312" as="sourcePoint" />
            <mxPoint x="2150" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-76" value="Exportación de etiquetas de envío postal" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1390" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-43" target="Lrqej87W0PStqDDZzt1G-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="1410" as="sourcePoint" />
            <mxPoint x="2140" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-78" value="Observaciones asociadas a artículos y control de versiones de documentos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1500" width="240" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-8" target="Lrqej87W0PStqDDZzt1G-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="1630" as="sourcePoint" />
            <mxPoint x="2150" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-80" value="Componente de búsqueda por autores y datos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1620" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-81" value="Componente de búsqueda por números de revista y datos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1690" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-9" target="Lrqej87W0PStqDDZzt1G-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="1734" as="sourcePoint" />
            <mxPoint x="2160" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-9" target="Lrqej87W0PStqDDZzt1G-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="1724" as="sourcePoint" />
            <mxPoint x="2150" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-84" value="Exportación de certificados de pago" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1870" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-49" target="Lrqej87W0PStqDDZzt1G-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2150" y="1929.75" as="sourcePoint" />
            <mxPoint x="2197" y="1888.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-86" value="Autor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1840" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-87" value="Consejero" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1840" y="920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-88" value="Gestión autónoma de sus datos y artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="190" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-89" value="Obtener información del estado de sus artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="430" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-90" value="Facilitar el acceso a sus documentos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="335" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-91" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-86" target="Lrqej87W0PStqDDZzt1G-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1880" y="533" as="sourcePoint" />
            <mxPoint x="1929" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-89" target="Lrqej87W0PStqDDZzt1G-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="473" as="sourcePoint" />
            <mxPoint x="1930" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-90" target="Lrqej87W0PStqDDZzt1G-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1890" y="513" as="sourcePoint" />
            <mxPoint x="1939" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-94" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-88" target="Lrqej87W0PStqDDZzt1G-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="393" as="sourcePoint" />
            <mxPoint x="2079" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-11" target="Lrqej87W0PStqDDZzt1G-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2050" y="393" as="sourcePoint" />
            <mxPoint x="2099" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-54" target="Lrqej87W0PStqDDZzt1G-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2060" y="373" as="sourcePoint" />
            <mxPoint x="2109" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-57" target="Lrqej87W0PStqDDZzt1G-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2050" y="583" as="sourcePoint" />
            <mxPoint x="2099" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-98" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-56" target="Lrqej87W0PStqDDZzt1G-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="565" as="sourcePoint" />
            <mxPoint x="2210" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-55" target="Lrqej87W0PStqDDZzt1G-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="290" as="sourcePoint" />
            <mxPoint x="2060" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-6" target="Lrqej87W0PStqDDZzt1G-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2090" y="678" as="sourcePoint" />
            <mxPoint x="2140" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-101" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-58" target="Lrqej87W0PStqDDZzt1G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="678" as="sourcePoint" />
            <mxPoint x="2150" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-102" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-1" target="Lrqej87W0PStqDDZzt1G-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1073" as="sourcePoint" />
            <mxPoint x="1805" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-103" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-1" target="Lrqej87W0PStqDDZzt1G-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1870" y="1103" as="sourcePoint" />
            <mxPoint x="1935" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-104" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-4" target="Lrqej87W0PStqDDZzt1G-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2210" y="890" as="sourcePoint" />
            <mxPoint x="2260" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-105" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-4" target="Lrqej87W0PStqDDZzt1G-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2220" y="910" as="sourcePoint" />
            <mxPoint x="2270" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-106" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-4" target="Lrqej87W0PStqDDZzt1G-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2070" y="940" as="sourcePoint" />
            <mxPoint x="2120" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-107" value="Acceso directo a los articulos a evaluar" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="880" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-108" value="Reducir los trámites de evaluación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1985" y="965" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-109" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-107" target="Lrqej87W0PStqDDZzt1G-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2470" y="950" as="sourcePoint" />
            <mxPoint x="2520" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-110" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-108" target="Lrqej87W0PStqDDZzt1G-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2550" y="1000" as="sourcePoint" />
            <mxPoint x="2600" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-108" target="Lrqej87W0PStqDDZzt1G-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2490" y="990" as="sourcePoint" />
            <mxPoint x="2540" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-112" value="Panel de informes y estadísticas" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1760" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-113" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-9" target="Lrqej87W0PStqDDZzt1G-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="1760" as="sourcePoint" />
            <mxPoint x="2130" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-114" value="Dirección" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1970" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-115" value="Proveer de acceso a la plataforma a nuevos usuarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1980" y="1965" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-116" value="Formulario de alta de usuarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1930" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-117" value="Panel gestión de usuarios y roles" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1990" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-1" target="Lrqej87W0PStqDDZzt1G-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1780" y="990" as="sourcePoint" />
            <mxPoint x="1925" y="2435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-119" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-114" target="Lrqej87W0PStqDDZzt1G-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2000" y="2070" as="sourcePoint" />
            <mxPoint x="2050" y="2292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-120" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-115" target="Lrqej87W0PStqDDZzt1G-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2050" y="2120" as="sourcePoint" />
            <mxPoint x="2100" y="2342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-121" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-115" target="Lrqej87W0PStqDDZzt1G-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2050" y="2130" as="sourcePoint" />
            <mxPoint x="2100" y="2352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-122" value="Panel de notificaciones y gestión de credenciales" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2200" y="2050" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-123" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2210" y="2130" as="sourcePoint" />
            <mxPoint x="2200" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-124" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-87" target="Lrqej87W0PStqDDZzt1G-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="1180" as="sourcePoint" />
            <mxPoint x="1960" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-125" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lrqej87W0PStqDDZzt1G-87" target="Lrqej87W0PStqDDZzt1G-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="1190" as="sourcePoint" />
            <mxPoint x="2060" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-126" value="&lt;b&gt;4&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="950" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-127" value="&lt;b&gt;8&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-128" value="&lt;b&gt;7&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="325" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-129" value="&lt;b&gt;&lt;font&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-130" value="&lt;b&gt;6&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="870" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-131" value="&lt;b&gt;14&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="1950" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
