<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="28.2.4">
  <diagram name="Página-1" id="cSd-_wRobqRKL74ayYy6">
    <mxGraphModel dx="2363" dy="1310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NgBLxMBELUggTvaBQ7se-1" value="&lt;b&gt;Mantener la continuidad de negocio con minimizacion de costes&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="130" y="1432.5" width="275" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-2" value="Redactor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-3" value="Dirección" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="485" y="1781.25" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-4" value="Agilizar el ciclo de evaluación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="630" y="867.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-5" value="Consolidar la configuración de los números de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="630" y="1130" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-6" value="Reducir los pasos para registrar artículos, autores y su documentación asociada" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="510" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-7" value="Centralizar la gestión de suscripciones y suscriptores" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="630" y="1320" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-8" value="Facilitar la monitorización del proceso editorial" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="1685" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-9" value="Recibir información detallada sobre la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="1847.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-10" value="Panel de&amp;nbsp;carga de datos de autor y datos de contacto" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="350" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-12" value="Formulario de carga de documentos DNI, CV y opcionales." style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="410" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-13" value="Componente de búsqueda por artículos y datos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="1768.75" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-14" value="Asignación estados a los Números de la Revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="1670" width="240" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-16" value="Distribuidor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="1440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-17" value="Formulario de alta y edición de suscripciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="1255" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-1" target="NgBLxMBELUggTvaBQ7se-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-2" target="NgBLxMBELUggTvaBQ7se-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-6" target="NgBLxMBELUggTvaBQ7se-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.998;exitY=0.383;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-6" target="NgBLxMBELUggTvaBQ7se-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-9" target="NgBLxMBELUggTvaBQ7se-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1827.5" as="sourcePoint" />
            <mxPoint x="710" y="1777.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-8" target="NgBLxMBELUggTvaBQ7se-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1666.25" as="sourcePoint" />
            <mxPoint x="710" y="1616.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-3" target="NgBLxMBELUggTvaBQ7se-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1297.5" as="sourcePoint" />
            <mxPoint x="700" y="1247.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-3" target="NgBLxMBELUggTvaBQ7se-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1297.5" as="sourcePoint" />
            <mxPoint x="700" y="1247.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-16" target="NgBLxMBELUggTvaBQ7se-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1150" as="sourcePoint" />
            <mxPoint x="710" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-7" target="NgBLxMBELUggTvaBQ7se-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1350" as="sourcePoint" />
            <mxPoint x="720" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-2" target="NgBLxMBELUggTvaBQ7se-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-5" target="pvU-2DZ_yvHuzhMmbwo7-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1350" as="sourcePoint" />
            <mxPoint x="850.0000000000002" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="990" as="sourcePoint" />
            <mxPoint x="850.0000000000002" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-1" target="NgBLxMBELUggTvaBQ7se-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-1" target="NgBLxMBELUggTvaBQ7se-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-33" value="ACTORES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="495" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-34" value="IMPACTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-35" value="ENTREGABLES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="930" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-36" value="OBJETIVO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="247.5" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-2" target="NgBLxMBELUggTvaBQ7se-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2130" as="sourcePoint" />
            <mxPoint x="450" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="2130" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="2140" as="sourcePoint" />
            <mxPoint x="810" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-41" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: bold;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Situación actual:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Uso de Lotus Notes: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;mediante una aplicación de Lotus Notes que llega a su fin de soporte se gestiona todo el ciclo editorial de la revista.&lt;/span&gt;&lt;br&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Carga de datos: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;de forma manual por medio de los usuarios&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;apoyándose en comunicaciones externas por correo electrónico&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Mínimo deseable&lt;/font&gt;:&lt;/b&gt;&amp;nbsp;Conseguir al menos un &lt;span data-end=&quot;1153&quot; data-start=&quot;1099&quot;&gt;20% de reducción en tiempo/coste de gestión manual&lt;/span&gt;.&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Situación deseable:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- &lt;b&gt;Gestion centralizada:&lt;/b&gt; de artículos, autores y suscripciones.&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Carga de información (articulos, evaluaciones, suscripciones y distribución)&lt;/b&gt; gestionados dentro de la plataforma, sin dependencia del correo electrónico&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="134" y="1499" width="280" height="255" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-42" value="&lt;b&gt;&lt;font&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="1310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-43" value="&lt;b&gt;&lt;font&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="497.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-44" value="&lt;b&gt;&lt;font&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="860" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-45" value="&lt;b&gt;&lt;font&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="1120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-46" value="&lt;b&gt;&lt;font&gt;6&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="1678.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-47" value="&lt;b&gt;7&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="1833.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-48" value="Reducción de etapas para la distribución física" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="625" y="1580" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-49" value="&lt;b&gt;&lt;font&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="1563.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-16" target="NgBLxMBELUggTvaBQ7se-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1290" as="sourcePoint" />
            <mxPoint x="1170" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-51" value="Plantilla configurable de etiquetas de envío postal" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="1551.25" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-48" target="NgBLxMBELUggTvaBQ7se-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1578.75" as="sourcePoint" />
            <mxPoint x="880" y="1578.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-53" value="Plantilla de certificados de pago sobre artículos publicados." style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="2011.25" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-54" value="Mantener el control de pagos actualizado" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="2060" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-3" target="NgBLxMBELUggTvaBQ7se-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1643.25" as="sourcePoint" />
            <mxPoint x="620" y="1581.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-56" value="&lt;b&gt;8&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="2050" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-2" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.005;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NgBLxMBELUggTvaBQ7se-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="2080" as="sourcePoint" />
            <mxPoint x="870" y="2031.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-5" value="Sección de gestión de números de la revista y sus secciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1070" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-6" value="Formulario de carga de datos de Perfil Militar" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="475" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-6" target="pvU-2DZ_yvHuzhMmbwo7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="550" as="sourcePoint" />
            <mxPoint x="910" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-9" value="Formulario de carga de datos bancarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="535" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-10" value="Vista de autor con datos y artículos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="600" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-11" value="Formulario de carga de artículos y control de versiones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="660" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-12" value="Edición de los estado de los artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="720" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-13" value="Panel de consejeros con asignación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="780" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="745" as="sourcePoint" />
            <mxPoint x="950" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-15" value="Registro de evaluaciones , con formulario y campos de nota/recomendación" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="950" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-16" value="Enlace de subida de informes de evaluación." style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1010" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="985" as="sourcePoint" />
            <mxPoint x="830" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-6" target="pvU-2DZ_yvHuzhMmbwo7-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="915" as="sourcePoint" />
            <mxPoint x="990" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-6" target="pvU-2DZ_yvHuzhMmbwo7-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="915" as="sourcePoint" />
            <mxPoint x="980" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-6" target="pvU-2DZ_yvHuzhMmbwo7-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="885" as="sourcePoint" />
            <mxPoint x="940" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-6" target="pvU-2DZ_yvHuzhMmbwo7-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="865" as="sourcePoint" />
            <mxPoint x="950" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-23" value="Listado de Consejeros registrados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="835" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="860" as="sourcePoint" />
            <mxPoint x="1170" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-25" value="Alta, Baja y edición de Consejeros en el sistema" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="890" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-26" value="Marcado y asignación de artículos propuestos a las secciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1190" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-27" value="Panel de edición de las secciones de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1130" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-5" target="pvU-2DZ_yvHuzhMmbwo7-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="1320" as="sourcePoint" />
            <mxPoint x="890" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-5" target="pvU-2DZ_yvHuzhMmbwo7-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1340" as="sourcePoint" />
            <mxPoint x="930" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pvU-2DZ_yvHuzhMmbwo7-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="890" as="sourcePoint" />
            <mxPoint x="1210" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-31" value="Campos de control de estado de las suscripciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1310" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-7" target="pvU-2DZ_yvHuzhMmbwo7-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1462" as="sourcePoint" />
            <mxPoint x="930" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-33" value="Formulario de datos personales y de contacto de suscriptor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1370" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-34" value="Formulario de registro de pagador con datos bancarios." style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1430" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-35" value="Formularios de registro de direcciones postales" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1490" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-33" target="NgBLxMBELUggTvaBQ7se-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1482" as="sourcePoint" />
            <mxPoint x="780" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-34" target="NgBLxMBELUggTvaBQ7se-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1492" as="sourcePoint" />
            <mxPoint x="780" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-35" target="NgBLxMBELUggTvaBQ7se-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1532" as="sourcePoint" />
            <mxPoint x="790" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-39" value="Exportación de etiquetas de envío postal" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1610" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-48" target="pvU-2DZ_yvHuzhMmbwo7-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1630" as="sourcePoint" />
            <mxPoint x="780" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-41" value="Observaciones en asociadas a artículos y versiones de los mismos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1720" width="240" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-8" target="pvU-2DZ_yvHuzhMmbwo7-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1850" as="sourcePoint" />
            <mxPoint x="790" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-43" value="Componente de búsqueda por autores y datos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1840" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-44" value="Componente de búsqueda por números de revista y datos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="1910" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-9" target="pvU-2DZ_yvHuzhMmbwo7-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1954" as="sourcePoint" />
            <mxPoint x="800" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-9" target="pvU-2DZ_yvHuzhMmbwo7-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1944" as="sourcePoint" />
            <mxPoint x="790" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-48" value="Exportación de certificados de pago" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="2090" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.983;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="NgBLxMBELUggTvaBQ7se-54" target="pvU-2DZ_yvHuzhMmbwo7-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="2171" as="sourcePoint" />
            <mxPoint x="837" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
