<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="cSd-_wRobqRKL74ayYy6">
    <mxGraphModel dx="3437" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NgBLxMBELUggTvaBQ7se-1" value="&lt;b&gt;Mantener la continuidad de negocio y al menos un 30% de reducción en tiempo/coste de gestión a la organización&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="370" y="597.5" width="275" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-2" value="Redactor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="605" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-4" value="Agilizar el ciclo de evaluación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="780" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-5" value="Consolidar la configuración de los números de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="600" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-6" value="Reducir los pasos para registrar artículos, autores y su documentación asociada" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="470" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-10" value="Panel de&amp;nbsp;carga/moficación de datos de autor y de contacto" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="100" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-12" value="Formulario de carga de documentos DNI, CV y opcionales." style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="280" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-1" target="NgBLxMBELUggTvaBQ7se-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="380" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-2" target="NgBLxMBELUggTvaBQ7se-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="380" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-2" target="NgBLxMBELUggTvaBQ7se-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="380" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-5" target="pvU-2DZ_yvHuzhMmbwo7-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1100" as="sourcePoint" />
            <mxPoint x="1090.0000000000002" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-33" value="ACTORES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="735" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-34" value="IMPACTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-35" value="ENTREGABLES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-36" value="OBJETIVO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="487.5" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-2" target="NgBLxMBELUggTvaBQ7se-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="380" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1040" as="sourcePoint" />
            <mxPoint x="690" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1040" as="sourcePoint" />
            <mxPoint x="840" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1040" as="sourcePoint" />
            <mxPoint x="1050" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-41" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Situación actual:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Uso de Lotus Notes: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;mediante una aplicación de Lotus Notes que llega a su fin de soporte se gestiona todo el ciclo editorial de la revista.&lt;/span&gt;&lt;br&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Carga de datos: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;de forma manual por medio de los usuarios&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;apoyándose en comunicaciones externas por correo electrónico&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Mínimo deseable&lt;/font&gt;:&lt;/b&gt;&amp;nbsp;&lt;div&gt;Conseguir al menos un 3&lt;span data-end=&quot;1153&quot; data-start=&quot;1099&quot;&gt;0% de reducción en tiempo/coste de gestión manual&lt;/span&gt;.&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Situación deseable:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- &lt;b&gt;Gestion centralizada:&lt;/b&gt; de artículos, autores y suscripciones.&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Carga de información (articulos, evaluaciones, suscripciones y distribución)&lt;/b&gt; gestionados dentro de la plataforma, sin dependencia del correo electrónico&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="665" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-43" value="&lt;b&gt;&lt;font&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-44" value="&lt;b&gt;&lt;font&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NgBLxMBELUggTvaBQ7se-45" value="&lt;b&gt;5&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-5" value="Panel de gestión de números de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="535" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-6" value="Formulario de carga de datos de Perfil Militar" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="160" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-9" value="Formulario de carga de datos bancarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="220" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-10" value="Vista de autor con artículos asociados, sus estados y observaciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="400" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-11" value="Formulario de carga de artículos y control de versiones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="340" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-12" value="Edición de los estado de un artículo" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="470" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-13" value="Panel de consejeros con asignación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="840" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-15" value="Registro de evaluaciones , con formulario y campos de nota/recomendación" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="900" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-16" value="Enlace de subida de informes de evaluación" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="955" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-23" value="Listado de Consejeros registrados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="720" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-25" value="Alta, baja y edición de Consejeros en el sistema" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="780" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-26" value="Marcado y asignación de artículos propuestos a las secciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="660" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-27" value="Panel de edición de las secciones de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1080" y="600" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-5" target="pvU-2DZ_yvHuzhMmbwo7-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="1070" as="sourcePoint" />
            <mxPoint x="1130" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvU-2DZ_yvHuzhMmbwo7-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-5" target="pvU-2DZ_yvHuzhMmbwo7-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="1090" as="sourcePoint" />
            <mxPoint x="1170" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-1" value="Autor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-2" value="Consejero" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="890" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-3" value="Gestión autónoma de sus datos y artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="160" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-4" value="Obtener información del estado de sus artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="400" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-5" value="Facilitar el acceso a sus documentos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="305" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-1" target="F3OMtXvFmDKzKZchB4pA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="503" as="sourcePoint" />
            <mxPoint x="809" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-4" target="F3OMtXvFmDKzKZchB4pA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="443" as="sourcePoint" />
            <mxPoint x="810" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-5" target="F3OMtXvFmDKzKZchB4pA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="483" as="sourcePoint" />
            <mxPoint x="819" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-3" target="NgBLxMBELUggTvaBQ7se-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="363" as="sourcePoint" />
            <mxPoint x="959" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-12" target="F3OMtXvFmDKzKZchB4pA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="363" as="sourcePoint" />
            <mxPoint x="979" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-6" target="F3OMtXvFmDKzKZchB4pA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="343" as="sourcePoint" />
            <mxPoint x="989" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-11" target="F3OMtXvFmDKzKZchB4pA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="553" as="sourcePoint" />
            <mxPoint x="979" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-10" target="F3OMtXvFmDKzKZchB4pA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="535" as="sourcePoint" />
            <mxPoint x="1090" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-9" target="F3OMtXvFmDKzKZchB4pA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="260" as="sourcePoint" />
            <mxPoint x="940" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-6" target="pvU-2DZ_yvHuzhMmbwo7-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="648" as="sourcePoint" />
            <mxPoint x="1020" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pvU-2DZ_yvHuzhMmbwo7-12" target="NgBLxMBELUggTvaBQ7se-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="648" as="sourcePoint" />
            <mxPoint x="1030" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-1" target="F3OMtXvFmDKzKZchB4pA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1043" as="sourcePoint" />
            <mxPoint x="685" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-1" target="F3OMtXvFmDKzKZchB4pA-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1073" as="sourcePoint" />
            <mxPoint x="815" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="860" as="sourcePoint" />
            <mxPoint x="1140" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="880" as="sourcePoint" />
            <mxPoint x="1150" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NgBLxMBELUggTvaBQ7se-4" target="pvU-2DZ_yvHuzhMmbwo7-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="910" as="sourcePoint" />
            <mxPoint x="1000" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-25" value="Acceso directo a los articulos a evaluar" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="860" y="850" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-26" value="Reducir los trámites de evaluación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="865" y="935" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-25" target="pvU-2DZ_yvHuzhMmbwo7-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="920" as="sourcePoint" />
            <mxPoint x="1400" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-26" target="pvU-2DZ_yvHuzhMmbwo7-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="970" as="sourcePoint" />
            <mxPoint x="1480" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-26" target="pvU-2DZ_yvHuzhMmbwo7-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="960" as="sourcePoint" />
            <mxPoint x="1420" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-2" target="F3OMtXvFmDKzKZchB4pA-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1150" as="sourcePoint" />
            <mxPoint x="840" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3OMtXvFmDKzKZchB4pA-2" target="F3OMtXvFmDKzKZchB4pA-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1160" as="sourcePoint" />
            <mxPoint x="940" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-44" value="&lt;b&gt;4&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="920" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-45" value="&lt;b&gt;8&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-46" value="&lt;b&gt;7&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-47" value="&lt;b&gt;&lt;font&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F3OMtXvFmDKzKZchB4pA-48" value="&lt;b&gt;6&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-1" value="&lt;b&gt;Mantener la continuidad de negocio y al menos un 30% de reducción en tiempo/coste de gestión a la organización&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1482.5" y="682.5" width="275" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-3" value="Dirección" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1842.5" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-7" value="Centralizar la gestión de suscripciones y suscriptores" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1992.5" y="210" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-8" value="Facilitar la monitorización del proceso editorial" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1982.5" y="522.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-9" value="Recibir información detallada sobre la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1982.5" y="685" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-12" value="Componente de búsqueda por artículos y datos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="606.25" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-13" value="Asignación estados a los Números de la Revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="507.5" width="240" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-14" value="Distribuidor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1842.5" y="312.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-15" value="Formulario de alta y edición de suscripciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="107.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-9" target="Lrqej87W0PStqDDZzt1G-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2022.5" y="665" as="sourcePoint" />
            <mxPoint x="2072.5" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-8" target="Lrqej87W0PStqDDZzt1G-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2022.5" y="503.75" as="sourcePoint" />
            <mxPoint x="2072.5" y="453.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-3" target="Lrqej87W0PStqDDZzt1G-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2012.5" y="135" as="sourcePoint" />
            <mxPoint x="2062.5" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-3" target="Lrqej87W0PStqDDZzt1G-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2012.5" y="135" as="sourcePoint" />
            <mxPoint x="2062.5" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-14" target="Lrqej87W0PStqDDZzt1G-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2022.5" y="-12.5" as="sourcePoint" />
            <mxPoint x="2072.5" y="-62.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-7" target="Lrqej87W0PStqDDZzt1G-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2032.5" y="187.5" as="sourcePoint" />
            <mxPoint x="2082.5" y="137.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-1" target="Lrqej87W0PStqDDZzt1G-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2022.5" y="-532.5" as="sourcePoint" />
            <mxPoint x="2072.5" y="-582.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-1" target="Lrqej87W0PStqDDZzt1G-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2022.5" y="-532.5" as="sourcePoint" />
            <mxPoint x="2072.5" y="-582.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-28" value="ACTORES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1850" y="42.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-29" value="IMPACTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2035" y="42.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-30" value="ENTREGABLES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2285" y="42.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-31" value="OBJETIVO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1602.5" y="42.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1812.5" y="1157.5" as="sourcePoint" />
            <mxPoint x="1812.5" y="57.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1962.5" y="1157.5" as="sourcePoint" />
            <mxPoint x="1962.5" y="57.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2172.5" y="1157.5" as="sourcePoint" />
            <mxPoint x="2172.5" y="57.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-36" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Situación actual:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Uso de Lotus Notes: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;mediante una aplicación de Lotus Notes que llega a su fin de soporte se gestiona todo el ciclo editorial de la revista.&lt;/span&gt;&lt;br&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Carga de datos: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;de forma manual por medio de los usuarios&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;apoyándose en comunicaciones externas por correo electrónico&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Mínimo deseable&lt;/font&gt;:&lt;/b&gt;&amp;nbsp;&lt;div&gt;Conseguir al menos un 3&lt;span data-end=&quot;1153&quot; data-start=&quot;1099&quot;&gt;0% de reducción en tiempo/coste de gestión manual&lt;/span&gt;.&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Situación deseable:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- &lt;b&gt;Gestion centralizada:&lt;/b&gt; de artículos, autores y suscripciones.&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Carga de información (articulos, evaluaciones, suscripciones y distribución)&lt;/b&gt; gestionados dentro de la plataforma, sin dependencia del correo electrónico&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1480" y="747.5" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-37" value="&lt;b&gt;9&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2142.5" y="197.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-41" value="&lt;b&gt;&lt;font&gt;10&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2132.5" y="516.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-42" value="&lt;b&gt;13&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2132.5" y="671.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-43" value="Reducción de etapas para la distribución física" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1987.5" y="417.5" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-44" value="&lt;b&gt;&lt;font&gt;11&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2137.5" y="401.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-14" target="Lrqej87W0PStqDDZzt1G-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2482.5" y="127.5" as="sourcePoint" />
            <mxPoint x="2532.5" y="77.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-46" value="Plantilla configurable de etiquetas de envío postal" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="388.75" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-43" target="Lrqej87W0PStqDDZzt1G-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2192.5" y="416.25" as="sourcePoint" />
            <mxPoint x="2242.5" y="416.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-48" value="Plantilla de certificados de pago sobre artículos publicados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="852.5" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-49" value="Mantener el control de pagos actualizado" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1982.5" y="907.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-3" target="Lrqej87W0PStqDDZzt1G-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1932.5" y="480.75" as="sourcePoint" />
            <mxPoint x="1982.5" y="418.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-51" value="&lt;b&gt;12&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2137.5" y="897.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-52" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.005;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Lrqej87W0PStqDDZzt1G-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2152.5" y="932.5" as="sourcePoint" />
            <mxPoint x="2232.5" y="847.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-68" value="Cambio de estado de las suscripciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="157.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-7" target="Lrqej87W0PStqDDZzt1G-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2252.5" y="299.5" as="sourcePoint" />
            <mxPoint x="2292.5" y="237.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-70" value="Formulario de datos personales y de contacto de suscriptor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="207.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-71" value="Formulario de registro de pagador con datos bancarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="267.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-72" value="Formularios de registro de direcciones postales" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="327.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-70" target="Lrqej87W0PStqDDZzt1G-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2102.5" y="319.5" as="sourcePoint" />
            <mxPoint x="2142.5" y="257.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-71" target="Lrqej87W0PStqDDZzt1G-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2102.5" y="329.5" as="sourcePoint" />
            <mxPoint x="2142.5" y="267.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-72" target="Lrqej87W0PStqDDZzt1G-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2112.5" y="369.5" as="sourcePoint" />
            <mxPoint x="2152.5" y="307.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-76" value="Exportación de etiquetas de envío postal" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="447.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-43" target="Lrqej87W0PStqDDZzt1G-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2102.5" y="467.5" as="sourcePoint" />
            <mxPoint x="2142.5" y="467.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-78" value="Observaciones asociadas a artículos y control de versiones de documentos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="557.5" width="240" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-8" target="Lrqej87W0PStqDDZzt1G-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2102.5" y="687.5" as="sourcePoint" />
            <mxPoint x="2152.5" y="637.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-80" value="Componente de búsqueda por autores y datos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="677.5" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-81" value="Componente de búsqueda por números de revista y datos asociados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="747.5" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-9" target="Lrqej87W0PStqDDZzt1G-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2112.5" y="791.5" as="sourcePoint" />
            <mxPoint x="2162.5" y="757.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-9" target="Lrqej87W0PStqDDZzt1G-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2102.5" y="781.5" as="sourcePoint" />
            <mxPoint x="2152.5" y="747.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-84" value="Exportación de certificados de pago" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="927.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-49" target="Lrqej87W0PStqDDZzt1G-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2152.5" y="987.25" as="sourcePoint" />
            <mxPoint x="2199.5" y="946.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-112" value="Panel de informes y estadísticas" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="817.5" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-113" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-9" target="Lrqej87W0PStqDDZzt1G-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2082.5" y="817.5" as="sourcePoint" />
            <mxPoint x="2132.5" y="887.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-114" value="Dirección" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1842.5" y="1027.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-115" value="Proveer de acceso a la plataforma a nuevos usuarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1982.5" y="1022.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-116" value="Formulario de alta de usuarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="987.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-117" value="Panel gestión de usuarios y roles" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="1047.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-1" target="Lrqej87W0PStqDDZzt1G-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1782.5" y="47.5" as="sourcePoint" />
            <mxPoint x="1927.5" y="1492.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-119" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-114" target="Lrqej87W0PStqDDZzt1G-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2002.5" y="1127.5" as="sourcePoint" />
            <mxPoint x="2052.5" y="1349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-120" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-115" target="Lrqej87W0PStqDDZzt1G-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2052.5" y="1177.5" as="sourcePoint" />
            <mxPoint x="2102.5" y="1399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-121" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-115" target="Lrqej87W0PStqDDZzt1G-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2052.5" y="1187.5" as="sourcePoint" />
            <mxPoint x="2102.5" y="1409.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-122" value="Panel de notificaciones y gestión de credenciales" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2202.5" y="1107.5" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-123" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lrqej87W0PStqDDZzt1G-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2212.5" y="1187.5" as="sourcePoint" />
            <mxPoint x="2202.5" y="1127.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lrqej87W0PStqDDZzt1G-131" value="&lt;b&gt;14&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2132.5" y="1007.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-1" value="&lt;b&gt;Mantener la continuidad de negocio y al menos un 30% de reducción en tiempo/coste de gestión a la organización&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-890" y="452.5" width="285" height="55" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-2" value="Redactor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-530" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-3" value="Agilizar el ciclo de evaluación de artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-390" y="795" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-4" value="Consolidar la configuración de los números de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-390" y="615" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-5" value="Reducir los pasos para registrar artículos, autores y su documentación asociada" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-400" y="485" width="180" height="75" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-6" value="Panel de&amp;nbsp;carga/moficación de datos de autor y de contacto" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="115" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-7" value="Formulario de carga de documentos DNI, CV y opcionales." style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="295" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-1" target="G-hrdXwlaVTm2EVkrW31-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="395" as="sourcePoint" />
            <mxPoint x="-300" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-2" target="G-hrdXwlaVTm2EVkrW31-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="395" as="sourcePoint" />
            <mxPoint x="-300" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-2" target="G-hrdXwlaVTm2EVkrW31-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="395" as="sourcePoint" />
            <mxPoint x="-300" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-4" target="G-hrdXwlaVTm2EVkrW31-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="1115" as="sourcePoint" />
            <mxPoint x="-159.99999999999977" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-12" value="ACTORES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-515" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-13" value="IMPACTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-330" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-14" value="ENTREGABLES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-80" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-15" value="OBJETIVO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-762.5" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-2" target="G-hrdXwlaVTm2EVkrW31-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="395" as="sourcePoint" />
            <mxPoint x="-300" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="880" as="sourcePoint" />
            <mxPoint x="-560" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="880" as="sourcePoint" />
            <mxPoint x="-410" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="880" as="sourcePoint" />
            <mxPoint x="-200" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-20" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&lt;b&gt;Situación actual:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Uso de Lotus Notes: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;mediante una aplicación de Lotus Notes que llega a su fin de soporte se gestiona todo el ciclo editorial de la revista.&lt;/span&gt;&lt;br&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Carga de datos: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;de forma manual por medio de los usuarios&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;apoyándose en comunicaciones externas por correo electrónico&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;font&gt;Mínimo deseable&lt;/font&gt;:&lt;/b&gt;&amp;nbsp;&lt;div&gt;Conseguir al menos un 3&lt;span data-end=&quot;1153&quot; data-start=&quot;1099&quot;&gt;0% de reducción en tiempo/coste de gestión manual&lt;/span&gt;.&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;&lt;font&gt;Situación deseable:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- &lt;b&gt;Gestion centralizada:&lt;/b&gt; de artículos, autores y suscripciones.&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Carga de información (articulos, evaluaciones, suscripciones y distribución)&lt;/b&gt; gestionados dentro de la plataforma, sin dependencia del correo electrónico&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-880" y="550" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-21" value="&lt;b&gt;&lt;font&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-22" value="&lt;b&gt;&lt;font&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="605" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-23" value="&lt;b&gt;5&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="785" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-24" value="Panel de gestión de números de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="550" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-25" value="Formulario de carga de datos de Perfil Militar" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="175" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-26" value="Formulario de carga de datos bancarios" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="235" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-27" value="Vista de autor con artículos asociados, sus estados y observaciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="415" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-28" value="Formulario de carga de artículos y control de versiones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="355" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-29" value="Edición de los estado de un artículo" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="485" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-33" value="Listado de Consejeros registrados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="735" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-34" value="Alta, baja y edición de Consejeros en el sistema" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="795" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-35" value="Marcado y asignación de artículos propuestos a las secciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="675" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-36" value="Panel de edición de las secciones de la revista" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-170" y="615" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-4" target="G-hrdXwlaVTm2EVkrW31-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="1085" as="sourcePoint" />
            <mxPoint x="-120" y="1025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-4" target="G-hrdXwlaVTm2EVkrW31-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="1105" as="sourcePoint" />
            <mxPoint x="-80" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-39" value="Autor" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-530" y="325" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-41" value="Gestión autónoma de sus datos y artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-390" y="175" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-42" value="Obtener información del estado de sus artículos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-390" y="415" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-43" value="Facilitar el acceso a sus documentos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-390" y="320" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-39" target="G-hrdXwlaVTm2EVkrW31-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="518" as="sourcePoint" />
            <mxPoint x="-441" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-42" target="G-hrdXwlaVTm2EVkrW31-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="458" as="sourcePoint" />
            <mxPoint x="-440" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-43" target="G-hrdXwlaVTm2EVkrW31-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="498" as="sourcePoint" />
            <mxPoint x="-431" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-41" target="G-hrdXwlaVTm2EVkrW31-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="378" as="sourcePoint" />
            <mxPoint x="-291" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-7" target="G-hrdXwlaVTm2EVkrW31-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="378" as="sourcePoint" />
            <mxPoint x="-271" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-25" target="G-hrdXwlaVTm2EVkrW31-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="358" as="sourcePoint" />
            <mxPoint x="-261" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-28" target="G-hrdXwlaVTm2EVkrW31-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="568" as="sourcePoint" />
            <mxPoint x="-271" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-27" target="G-hrdXwlaVTm2EVkrW31-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="550" as="sourcePoint" />
            <mxPoint x="-160" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-26" target="G-hrdXwlaVTm2EVkrW31-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="275" as="sourcePoint" />
            <mxPoint x="-310" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-5" target="G-hrdXwlaVTm2EVkrW31-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="663" as="sourcePoint" />
            <mxPoint x="-230" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-29" target="G-hrdXwlaVTm2EVkrW31-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="663" as="sourcePoint" />
            <mxPoint x="-220" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-1" target="G-hrdXwlaVTm2EVkrW31-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="1058" as="sourcePoint" />
            <mxPoint x="-565" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-3" target="G-hrdXwlaVTm2EVkrW31-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="875" as="sourcePoint" />
            <mxPoint x="-110" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="G-hrdXwlaVTm2EVkrW31-3" target="G-hrdXwlaVTm2EVkrW31-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="895" as="sourcePoint" />
            <mxPoint x="-100" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-68" value="&lt;b&gt;8&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-69" value="&lt;b&gt;7&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G-hrdXwlaVTm2EVkrW31-70" value="&lt;b&gt;&lt;font&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="405" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
