<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="vashufLCjHk740JDxoWS">
    <mxGraphModel dx="1426" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-1" value="&lt;b&gt;Reducir los errores humanos a la hora de confeccionar los horarios&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="140" y="442.5" width="275" height="55" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-2" value="Manager" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-3" value="Administrador&lt;div&gt;tienda&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="700" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-4" value="Asegurar la cobertura minima de empleados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="475" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-5" value="No incumplir las restricciones de horas&amp;nbsp; y dias trabajados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="535" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-6" value="Reducir errores y conflictos en la asignación de turnos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="380" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-7" value="Mejorar la visibilidad de planificación de turnos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="600" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-8" value="Integración ágil de estudiantes en la planificación" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="660" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-9" value="Recibir información detallada sobre la tienda" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="722.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-10" value="Propuesta automática de calendario de asignaciones, segun disponibilidad del personal&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="340" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-11" value="Creación, modificación, eliminación y asignación de turnos" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-12" value="Configuración manual con validación y mensajes de adventencia, en caso de incumplimiento de criterios&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="410" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-13" value="Obtener informes y reportes sobre turnos y horas trabajadas por empleados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="715" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-14" value="Crear, modificar y eliminar empleados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="666.25" width="200" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-15" value="Validar calendario segun criterios y restricciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="540" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-16" value="Empleados" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-17" value="Visualizar el calendario con empleados y sus asignaciones" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="840" y="597.5" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-1" target="IY6jbW0KTS7nGqrcIjFD-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-2" target="IY6jbW0KTS7nGqrcIjFD-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-6" target="IY6jbW0KTS7nGqrcIjFD-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-6" target="IY6jbW0KTS7nGqrcIjFD-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-9" target="IY6jbW0KTS7nGqrcIjFD-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="612.5" as="sourcePoint" />
            <mxPoint x="710" y="562.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-8" target="IY6jbW0KTS7nGqrcIjFD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="612.5" as="sourcePoint" />
            <mxPoint x="710" y="562.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-3" target="IY6jbW0KTS7nGqrcIjFD-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="612.5" as="sourcePoint" />
            <mxPoint x="710" y="562.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-3" target="IY6jbW0KTS7nGqrcIjFD-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="612.5" as="sourcePoint" />
            <mxPoint x="710" y="562.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-16" target="IY6jbW0KTS7nGqrcIjFD-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-7" target="IY6jbW0KTS7nGqrcIjFD-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-2" target="IY6jbW0KTS7nGqrcIjFD-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-5" target="IY6jbW0KTS7nGqrcIjFD-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-4" target="IY6jbW0KTS7nGqrcIjFD-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-1" target="IY6jbW0KTS7nGqrcIjFD-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-1" target="IY6jbW0KTS7nGqrcIjFD-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-33" value="ACTORES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="495" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-34" value="IMPACTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-35" value="ENTREGABLES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="900" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-36" value="OBJETIVO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="247.5" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IY6jbW0KTS7nGqrcIjFD-2" target="IY6jbW0KTS7nGqrcIjFD-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="790" as="sourcePoint" />
            <mxPoint x="450" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="790" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6jbW0KTS7nGqrcIjFD-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="790" as="sourcePoint" />
            <mxPoint x="810" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mvxRWFvhNLSHQwpfs3q-1" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: bold;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Situación actual:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Uso de documentos en linea colaborativos: &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;mediante una cuenta única de correo se administra el acceso al documento de horarios.&lt;/span&gt;&lt;br&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Calculos manuales:&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; sobre horas, turnos y personal.&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Mínimo deseable&lt;/font&gt;:&lt;/b&gt; redefinir el calendario solo por causas sobrevenidas (bajas médicas, despidos, etc).&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Situación deseable:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- &lt;b&gt;Propuesta automática:&lt;/b&gt; de cobertura de turnos, segun dias de apertura y empleados disponibles sobre el calendario mensual.&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- &lt;b&gt;Gestion centralizada:&lt;/b&gt; de turnos y empleados.&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&amp;nbsp;&lt;b&gt;Obtener informes&lt;/b&gt; sobre los turnos trabajados por empleado.&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="525" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="gmTvJDeAGork0D2M44g6-1" value="&lt;b&gt;&lt;font&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gmTvJDeAGork0D2M44g6-2" value="&lt;b&gt;&lt;font&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gmTvJDeAGork0D2M44g6-3" value="&lt;b&gt;&lt;font&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gmTvJDeAGork0D2M44g6-4" value="&lt;b&gt;&lt;font&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gmTvJDeAGork0D2M44g6-5" value="&lt;b&gt;&lt;font&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gmTvJDeAGork0D2M44g6-6" value="&lt;b&gt;&lt;font&gt;6&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="715" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
