<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="28.0.6">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1826" dy="961" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-179" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;Mindmap&lt;/font&gt;" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;strokeColor=#D4E1F5;strokeWidth=1;fillColor=none;fontFamily=Comic Sans MS;fontSize=9;swimlaneLine=0;dashed=1;collapsible=0;swimlaneHead=0;swimlaneBody=0;" parent="1" vertex="1">
          <mxGeometry x="-73" y="54" width="699" height="457" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Horarios de personal&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="292.5" y="206" width="98" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Calendario&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;mensual&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="187" y="159" width="83.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-4" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Turnos&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="424" y="286" width="65" height="28" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-5" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Empleados&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="187" y="269" width="77" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-11" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Reduccion jornada&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="546.5" y="373" width="68" height="38" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-12" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Restricciones&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="99.38" y="216.5" width="70.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-13" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Descanso&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="621" y="373" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Conciliadores&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="637" y="321" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-28" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Dias de apertura&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="104" y="155" width="61" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-3" target="DIQOQRttkNtVmlvTTe51-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="309" as="sourcePoint" />
            <mxPoint x="267" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-28" target="DIQOQRttkNtVmlvTTe51-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="71" as="sourcePoint" />
            <mxPoint x="213" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-12" target="DIQOQRttkNtVmlvTTe51-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="178" as="sourcePoint" />
            <mxPoint x="207" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-24" target="DIQOQRttkNtVmlvTTe51-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="81" y="177.5" as="sourcePoint" />
            <mxPoint x="152" y="240.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-24" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Empleado&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;laboral&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="100" y="303.5" width="84" height="37" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-69" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Empleado&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;no laboral&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="231" y="311" width="84" height="37" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-5" target="HJ7bpyB-UAddalIUBTvr-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="269.5" as="sourcePoint" />
            <mxPoint x="201" y="458.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-79" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Convenio laboral Comercio del Metal&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="72.5" y="83" width="114.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-80" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Horas anuales/&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;empleado&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="83.75" y="25" width="79.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-79" target="DIQOQRttkNtVmlvTTe51-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="290" as="sourcePoint" />
            <mxPoint x="347" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.451;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-80" target="HJ7bpyB-UAddalIUBTvr-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="290" as="sourcePoint" />
            <mxPoint x="347" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-5" target="DIQOQRttkNtVmlvTTe51-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="290" as="sourcePoint" />
            <mxPoint x="271" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-72" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Tag 3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="59" y="348" width="61" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-24" target="HJ7bpyB-UAddalIUBTvr-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="235.5" as="sourcePoint" />
            <mxPoint x="273" y="185.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-6" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Manager&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="21" y="393" width="61" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-72" target="DIQOQRttkNtVmlvTTe51-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="235.5" as="sourcePoint" />
            <mxPoint x="41" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-7" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Supervisor&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="90" y="393" width="61" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-72" target="DIQOQRttkNtVmlvTTe51-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="235.5" as="sourcePoint" />
            <mxPoint x="273" y="185.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-8" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Staff&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="160" y="393" width="61" height="32" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-9" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Estudiantes de prácticas&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="233" y="388" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-9" target="HJ7bpyB-UAddalIUBTvr-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="217.5" as="sourcePoint" />
            <mxPoint x="315" y="167.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-86" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Turno especial&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="347" y="314" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-73" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Tag 1&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="160" y="348" width="61" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-24" target="HJ7bpyB-UAddalIUBTvr-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="261.5" as="sourcePoint" />
            <mxPoint x="265" y="211.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-73" target="DIQOQRttkNtVmlvTTe51-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="261.5" as="sourcePoint" />
            <mxPoint x="265" y="211.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-87" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Turno regular&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="548" y="321" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-88" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Turno continuo&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="455" y="321" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-89" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Vigencia&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;temporal&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="384.5" y="357" width="75" height="36" as="geometry" />
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-46" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Minimo empleados&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;/turno&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="22" y="211" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-46" target="DIQOQRttkNtVmlvTTe51-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="344" as="sourcePoint" />
            <mxPoint x="305" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIQOQRttkNtVmlvTTe51-10" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Presencia&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;un Tag 3&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="18.5" y="263" width="74.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-10" target="DIQOQRttkNtVmlvTTe51-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="344" as="sourcePoint" />
            <mxPoint x="305" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-129" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Laborables&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="18" y="179" width="72" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-130" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Aperturas&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Autorizadas&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="17" y="131" width="69" height="36" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-130" target="DIQOQRttkNtVmlvTTe51-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="287" as="sourcePoint" />
            <mxPoint x="305" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-129" target="DIQOQRttkNtVmlvTTe51-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="287" as="sourcePoint" />
            <mxPoint x="305" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-133" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-4" target="DIQOQRttkNtVmlvTTe51-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="306" as="sourcePoint" />
            <mxPoint x="304" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-86" target="DIQOQRttkNtVmlvTTe51-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="306" as="sourcePoint" />
            <mxPoint x="304" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-135" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-87" target="DIQOQRttkNtVmlvTTe51-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="306" as="sourcePoint" />
            <mxPoint x="304" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-86" target="HJ7bpyB-UAddalIUBTvr-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="306" as="sourcePoint" />
            <mxPoint x="304" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-138" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-87" target="HJ7bpyB-UAddalIUBTvr-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="306" as="sourcePoint" />
            <mxPoint x="304" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-139" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-27" target="HJ7bpyB-UAddalIUBTvr-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="306" as="sourcePoint" />
            <mxPoint x="304" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-140" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-13" target="HJ7bpyB-UAddalIUBTvr-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="306" as="sourcePoint" />
            <mxPoint x="304" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-87" target="DIQOQRttkNtVmlvTTe51-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="306" as="sourcePoint" />
            <mxPoint x="304" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-142" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Validaciones&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="309" y="131" width="65" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-143" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Segun&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;necesidad&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="309" y="357" width="68" height="36" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-143" target="HJ7bpyB-UAddalIUBTvr-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277" y="291" as="sourcePoint" />
            <mxPoint x="327" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="DIQOQRttkNtVmlvTTe51-2" target="HJ7bpyB-UAddalIUBTvr-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="292" as="sourcePoint" />
            <mxPoint x="394" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-146" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Horas semanales/&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;empleado&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="200" y="45" width="92.5" height="47" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-209" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Coberturas minimas&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="394" y="48" width="86" height="44" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-208" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Dias y horarios permitidos&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="298.5" y="45" width="86" height="44" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-210" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-142" target="HJ7bpyB-UAddalIUBTvr-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="282" as="sourcePoint" />
            <mxPoint x="407" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-211" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-142" target="HJ7bpyB-UAddalIUBTvr-208" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="282" as="sourcePoint" />
            <mxPoint x="407" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-212" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-142" target="HJ7bpyB-UAddalIUBTvr-209" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="282" as="sourcePoint" />
            <mxPoint x="407" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-213" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Gestion&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="451" y="158" width="59" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-214" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Propuesta&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;automática&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="544.5" y="106" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-215" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Configuracion manual&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="544.5" y="156" width="72" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-216" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Alta/baja&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;empleados&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="544.5" y="206" width="72" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-287" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Informes&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="544.5" y="58" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-288" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Alta/baja&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;turnos&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="544.5" y="260" width="72" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-289" value="" style="endArrow=none;html=1;rounded=0;entryX=0.709;entryY=0.029;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-287" target="HJ7bpyB-UAddalIUBTvr-213" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="282" as="sourcePoint" />
            <mxPoint x="407" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-290" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-213" target="HJ7bpyB-UAddalIUBTvr-214" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="282" as="sourcePoint" />
            <mxPoint x="407" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-291" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-213" target="HJ7bpyB-UAddalIUBTvr-215" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="282" as="sourcePoint" />
            <mxPoint x="407" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-292" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-216" target="HJ7bpyB-UAddalIUBTvr-213" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="282" as="sourcePoint" />
            <mxPoint x="407" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-293" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-288" target="HJ7bpyB-UAddalIUBTvr-213" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="282" as="sourcePoint" />
            <mxPoint x="407" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJ7bpyB-UAddalIUBTvr-294" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-213" target="DIQOQRttkNtVmlvTTe51-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="282" as="sourcePoint" />
            <mxPoint x="407" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6343irb46_uTYr4Goo3B-1" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Mesa&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;MEPOS&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="470" y="373" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6343irb46_uTYr4Goo3B-2" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Vacaciones/&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Bajas&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Gr0Zq-AI6Quabplr0KPa-179" vertex="1">
          <mxGeometry x="543" y="11" width="75" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6343irb46_uTYr4Goo3B-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.066;exitY=0.731;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="HJ7bpyB-UAddalIUBTvr-87" target="6343irb46_uTYr4Goo3B-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="310" as="sourcePoint" />
            <mxPoint x="602" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6343irb46_uTYr4Goo3B-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Gr0Zq-AI6Quabplr0KPa-179" source="6343irb46_uTYr4Goo3B-2" target="HJ7bpyB-UAddalIUBTvr-213" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="142" as="sourcePoint" />
            <mxPoint x="443" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
